/*
	Author: Jose Ignacio Castelli
	Email: joseignaciocastelli@gmail.com
	Github: https://github.com/JicLotus
	Medium Page: https://medium.com/@joseignaciocastelli92
	Date: 01/01/2017
*/

//HEADERS

//Message from Client to Server

#define CLIENT_LOGIN 0
#define CLIENT_LOGOUT 1
#define CLIENT_CONNECTCHARACTER 2
#define CLIENT_DISCONNECTCHARACTER 3
#define CLIENT_WALK 6



//Message from Server to Client
#define SERVER_LOGGEDMESSAGE 0
#define SERVER_USERINDEXINSERVER 41
#define SERVER_WRITEUSERCHARINDEXINSERVER 42
#define SERVER_CHANGEMAP 30
#define SERVER_WRITEPLAYMIDI 52
#define SERVER_WRITEAREACHANGED 55
#define SERVER_WRITEUPDATEUSERSTATS 59
#define SERVER_WRITEUPDATEHUNGERANDTHIRST 82
#define SERVER_SAFEMODEOFF 22
#define SERVER_WRITEFUERZA 103
#define SERVER_WRITEAGILIDAD 104
#define SERVER_WRITEMESAGESIGNO 118
#define SERVER_HORA 110
#define SERVER_UPDATEINVENTORYSLOT 61
#define SERVER_UPDATEHECHIZOSLOT 63
#define SERVER_CREATEPERSONAJE 43

